# TP-Especial

./: pom.xml
.claude/: settings.local.json
database-init/: check-structure.sql  mongodb-data.js  mysql-data-fresh.sql  mysql-data.sql
microservice-admin/: pom.xml
microservice-admin/src/main/java/org/arqui/microserviceadmin/: MicroserviceAdminApplication.java
microservice-admin/src/main/resources/: application.properties
microservice-admin/src/test/java/org/arqui/microserviceadmin/: MicroserviceAdminApplicationTests.java
microservice-electric_scooter/: pom.xml
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/:  docker-compose.yml  EstadoScooter.java  MicroserviceElectricScooterApplication.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/DTO/: ElectricScooterRequestDTO.java  ElectricScooterResponseDTO.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/config/: MongoIndexConfig.java  OpenAPIConfig.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/controller/: ElectricScooterController.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/entity/: ElectricScooter.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/feignClient/: TravelCliente.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/mapeador/: ElectricScooterMapper.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/repository/: ElectricScooterRepository.java
microservice-electric_scooter/src/main/java/org/arqui/microserviceelectric_scooter/service/: ElectricScooterService.java
microservice-electric_scooter/src/main/resources/: application.properties
microservice-electric_scooter/src/test/java/org/arqui/microserviceelectric_scooter/: MicroserviceElectricScooterApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/org/arqui/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/org/arqui/microservicegateway/config/: DataInitializer.java  (+3 more)
microservice-gateway/src/main/resources/: application.yml
microservice-gateway/src/test/java/org/arqui/microservicegateway/: MicroserviceGatewayApplicationTests.java
microservice-ia/: pom.xml
microservice-ia/src/main/java/org/arqui/microserviceia/: MicroserviceIaApplication.java
microservice-ia/src/main/resources/: application.yml  mysql-data.sql
microservice-ia/src/test/java/org/arqui/microserviceia/: MicroserviceIaApplicationTests.java
microservice-maintenance/: pom.xml
microservice-maintenance/src/main/java/org/arqui/microservicemaintenance/: MicroserviceMaintenanceApplication.java  State.java
microservice-maintenance/src/main/resources/: application.properties
microservice-maintenance/src/test/java/org/arqui/microservicemaintenance/: MicroserviceMaintenanceApplicationTests.java
microservice-payment/: pom.xml
microservice-payment/src/main/java/org/arqui/microservicepayment/: MicroservicePaymentApplication.java  docker-compose.yml
microservice-payment/src/main/resources/: application.yml
microservice-payment/src/test/java/org/arqui/microservicepayment/: MicroservicePaymentApplicationTests.java
microservice-stop/: pom.xml
microservice-stop/src/main/java/org/example/microservicestop/: MicroserviceStopApplication.java  docker-compose.yml
microservice-stop/src/main/resources/: application.properties
microservice-stop/src/test/java/org/example/microservicestop/: MicroserviceStopApplicationTests.java
microservice-travel/: pom.xml
microservice-travel/src/main/java/org/arqui/microservicetravel/: MicroserviceTravelApplication.java  docker-compose.yml
microservice-travel/src/main/resources/: application.properties  application.yml
microservice-travel/src/test/java/org/arqui/microservicetravel/: MicroserviceTravelApplicationTests.java
microservice-user/: pom.xml
microservice-user/src/main/java/org/arqui/microserviceuser/: EstadoCuenta.java  MicroserviceUserApplication.java  Rol.java  TipoCuenta.java  docker-compose.yml
microservice-user/src/main/resources/: application.properties
microservice-user/src/test/java/org/arqui/microserviceuser/: MicroserviceUserApplicationTests.java
(+88 files in other folders)
